# SeleniumWD

./: pom.xml
src/test/java/ru/: Pikabu.java  PobedaAero.java  PobedaAeroTest.java
src/test/java/ru/pages/: BasePage.java  GooglePage.java  ManageBookingPage.java  PobedaEnglishPage.java  PobedaMainPage.java
